<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calc.css">
    <script src="calc.js" type="text/javascript" defer></script>
</head>
<body>
    <div class="fundo">
        <h1>Calculadora🖩</h1>
        <div class="calculadora">
            <h1>Calculadora🖩</h1>
            <p id="resultado"></p>
            <table><!--Criando uma tabela-->
                <tr><!--Criando a 1ª linha-->
                    <!--1ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            C
                        </button>
                    </td>
                    <!--2ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            <
                        </button>
                    </td>
                    <!--3ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            /
                        </button>
                    </td>
                    <!--4ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            X
                        </button>
                    </td>
                </tr>
                <tr><!--Criando a 2ª linha-->
                    <!--1ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            7
                        </button>
                    </td>
                    <!--2ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            8
                        </button>
                    </td>
                    <!--3ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            9
                        </button>
                    </td>
                    <!--4ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                         –
                        </button>
                    </td>
                </tr>
                <tr><!--Criando a 3ª linha-->
                    <!--1ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            4
                        </button>
                    </td>
                    <!--2ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            5
                        </button>
                    </td>
                    <!--3ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            6
                        </button>
                    </td>
                    <!--4ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            +
                        </button>
                    </td>
                </tr>
                <tr><!--Criando a 4ª linha-->
                    <!--1ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            1
                        </button>
                    </td>
                    <!--2ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            2
                        </button>
                    </td>
                    <!--3ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            3
                        </button>
                    </td>
                    <!--4ª coluna-->
                    <td rowspan="2">
                        <button class="botao" onclick="" style="height:100px;">
                            =
                        </button>
                    </td>
                </tr>
                <tr><!--Criando a 5ª linha-->
                    <!--1ª coluna-->
                    <td colspan="2">
                        <button class="botao" onclick="" style="width:106px;">
                            0
                        </button>
                    </td>
                    <!--2ª coluna-->
                    <td>
                        <button class="botao" onclick="">
                            .
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    
</body>
</html>